server.port=8090
spring.application.name=goods

spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://goods_db:5432/goods

spring.liquibase.change-log=classpath:liquibase/changelog.yaml

cron.expression=0 0 1 * * ?